# LibraryWin

./: LibraryWin.sln
LibraryWin/: AddEditBookDialog.xaml  AddEditBookDialog.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  EditHallWindow.xaml  EditHallWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LibraryWin.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  Register.xaml  Register.xaml.cs  efpt.config.json
LibraryWin/Model/: LibraryApp.cs
LibraryWin/Models/: AllBooksInfo.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookIssuance.cs  DbContextExtensions.cs  DepartmentOfIssuance.cs  Genre.cs  GetEmpInTheHallResult.cs  Hall.cs  HallEmployee.cs  ILibraryDBContextProcedures.cs  Librarian.cs  LibraryDBContext.Functions.cs  LibraryDBContext.cs  LibraryDBContextProcedures.cs  PostInfo.cs  PublishingHouse.cs  Rack.cs  Reader.cs  RecycledBook.cs  getBookInfoResult.cs  getBookPositionResult.cs
